<style>
    body {margin:0;}

    .NavWrap {
        background-color: rgb(100, 100, 100);
        font-family: 'Oswald', sans-serif;
        font-size: 1.25rem;
        min-height: 2.50rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .ListItem,
    .LastItem {
        color: #ebebeb;
        text-decoration: none;
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 5px;
    }

    .ListItem:hover:not(.Active),
    .LastItem:hover:not(.Active) {
        background-color: rgb(75, 75, 75);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .Active {
        background-color: #A70C05;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .LogoItem,
    .ListItem {
        margin-right: 1rem;
    }

    .LastItem {
        margin-left: auto;
    }

    .LogoItem {
        max-height: 75px;
    }

    ul.asset-row {
    list-style-type: none;
    padding: 15;
    overflow: hidden;
    width: 100%;
    }

    ul.asset-row:hover {
    background-color: rgb(136, 136, 136);
    }

    ul.asset-row > li {
    float: left;
    padding: 15px 50px;
    }

    .info {
    display: flex;
    flex-wrap: wrap;
    }

    .info * { box-sizing: border-box; }
    .colA, .colB { width: 50%; }
    .colA, .colB { padding: 10px; }
    .colA, .colB { text-align: center; }

    .Paginate {
        background-color: rgb(100, 100, 100);
        font-family: 'Oswald', sans-serif;
        font-size: 1rem;
        min-height: 2.75rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .PagPrev {
        margin-right: 1rem;
    }
    .PagNext {
        margin-left: auto;
    }

</style>