<style>
    body {margin:0;}

    .MenuWrap {
        background-color: rgb(100, 100, 100);
        font-family: 'Oswald', sans-serif;
        font-size: 1rem;
        min-height: 2.75rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .LogoItem,
    .ListItem,
    .LastItem {
        color: #ebebeb;
        text-decoration: none;
    }

    .ListItem:hover {
    background-color: #111;
    }

    .ListItem .active {
    background-color: #ae120c;
    }

    .LogoItem,
    .ListItem {
        margin-right: 1rem;
    }

    .LastItem {
        margin-left: auto;
    }

    .LogoItem {
        max-height: 75px;
    }
    
    ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(100, 100, 100);
    position: fixed;
    top: 0;
    width: 100%;
    }

    ul.nav img {
        max-height: 75px;
    }

    ul.nav > li {
    float: left;
    }

    ul.nav > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    ul.nav > li > a:hover:not(.active) {
    background-color: #111;
    }

    ul.nav .active {
    background-color: #ae120c;
    }

    ul.asset-row {
    list-style-type: none;
    padding: 15;
    overflow: hidden;
    width: 100%;
    }

    ul.asset-row:hover {
    background-color: rgb(136, 136, 136);
    }

    ul.asset-row > li {
    float: left;
    padding: 15px 50px;
    }

    .info {
    display: flex;
    flex-wrap: wrap;
    }

    .info * { box-sizing: border-box; }
    .colA, .colB { width: 50%; }
    .colA, .colB { padding: 10px; }
    .colA, .colB { text-align: center; }

    .Paginate {
        background-color: rgb(100, 100, 100);
        font-family: 'Oswald', sans-serif;
        font-size: 1rem;
        min-height: 2.75rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .PagPrev {
        margin-right: 1rem;
    }
    .PagNext {
        margin-left: auto;
    }

</style>