<style>
    .SearchWrap {
        background-color: rgb(100, 100, 100);
        font-family: 'Oswald', sans-serif;
        font-size: 1.25rem;
        min-height: 1.50rem;
        display: flex;
        align-items: center;
        padding: 0 2rem;
    }

    .SearchItem,
    .SearchLast {
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 5px;
    }

    .SearchItem > a:hover,
    .SearchLast > a:hover {
        background-color: rgb(75, 75, 75);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .SearchItem > a,
    .SearchLast > a {
        color: #ebebeb;
        text-decoration: none;
        padding: 0.5rem 0.5rem;
    }

    .SearchItem {
        margin-right: 1rem;
    }

    .SearchLast {
        margin-left: auto;
    }
</style>